<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Leitmotiv - Nosotros</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Leitmotiv</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr.auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reseñas</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Acerca de nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Colabora</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Leitmotiv</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae augue neque. Sed lacinia convallis nisi, vitae rutrum est elementum et. Praesent a placerat urna, eget lobortis erat. Fusce sed lacus aliquam, scelerisque risus at, luctus velit. Mauris molestie mauris eu efficitur aliquet. Vivamus justo tellus, ornare at finibus in, congue ac nibh. Cras velit augue, dictum et ullamcorper sit amet, dictum a sapien. Vestibulum nec ligula sit amet purus rutrum ultricies eleifend in tortor.
      </span>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class = "col-sm-4">
          <address>
            <h6 class="text-center">Nosotros</h6>
            <p class="text-center">Medellín, Antioquia, Colombia</p>
            <p class="text-center">+573025555555</p>
            <p class="text-center">contacto@leitmotiv.com</p>
          </address>
        </div>
        <div class = "col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Acerca de nosotros</a>
          <a href="http://twitter.com">Colabora</a>
          <a href="http://instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>