<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Leitmotiv</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Leitmotiv</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr.auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reseñas</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Acerca de nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Colabora</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Leitmotiv</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col">
          <h4>The Slow Rush</h4>
          <p class="text-justify">The Slow Rush es el cuarto álbum de estudio del proyecto musical australiano Tame Impala, el cual fue lanzado el 14 de febrero de 2020.​ Fue anunciado en un vídeo subido a su sitio web oficial2 junto a los singles del 2019 "Patience" y "Borderline", siendo este último el primer single del álbum.</p> 
          <p class="text-justify">El álbum cuenta con canciones que representan una mezcla del estilo Dance de Currents (2015) y la Psicodelia de Lonerism (2012).</p>
          <p class="text-justify">La canción Bordeline fue remezclada.</p>
        </div>
        <div class="col">
          <h4>Currents</h4>
          <p class="text-justify">Currents es el tercer álbum de estudio del proyecto musical australiano Tame Impala, lanzado el 17 de julio de 2015 por Modular Recordings y Universal Music Australia en Australia, Fiction Records en Europa e Interscope Records en los Estados Unidos. Al igual que los dos álbumes anteriores del grupo, Currents fue escrito, grabado, interpretado y producido por el miembro principal Kevin Parker. Cabe resaltar, que por primera vez, Kevin fue quien mezcló la música, también fue la primera vez que grabó todos los instrumentos por su cuenta; el álbum no presentó otros colaboradores. Después del lanzamiento del álbum anterior del grupo, Lonerism (2012), Kevin comenzó a trabajar en Currents, en gran parte grabando en el estudio de su casa en Fremantle. Se absorbió a sí mismo con la escritura y la grabación, y de acuerdo con su reputación como un autor musical, trabajó en los detalles de cada canción, lo que finalmente provocó que la fecha de lanzamiento se retrasara por dos meses. En contraste con el sonido del rock psicodélico del trabajo anterior del proyecto, Currents marca un cambio hacia una música más orientada al dance, con más énfasis en los sintetizadores que en las guitarras. Kevin se inspiró para buscar un cambio por el deseo de escuchar la música de Tame Impala en clubes de baile y un entorno más comunal.</p>
        </div>
        <div class="col">
          <h4>Lonerism</h4>
          <p class="text-justify">Lonerism es el segundo álbum de estudio del solista de rock australiano Tame Impala, lanzado el 5 de octubre de 2012 por Modular Recordings. Al igual que el álbum de estudio debut de la banda, Innerspeaker (2010), Lonerism fue escrito, grabado, interpretado y producido por Kevin Parker, con el miembro en vivo Jay Watson contribuyendo en dos pistas. Grabado principalmente en Perth, Australia ,París y Francia, Lonerism se basa en el sonido psicodélico de su predecesor al presentar menos guitarras y más sintetizadores y samples. Parker intentó incorporar su amor por la música pop en su composición para el disco a través de melodías pegadizas. Muchas pistas presentan sonidos ambientales grabados por Kevin con un dictáfono. El tema del aislamiento del álbum se refleja en la portada del álbum, que presenta una imagen de un Jardines de Luxemburgo cercado en París. Lonerism recibió elogios de la crítica, y muchos críticos lo clasificaron entre los mejores álbumes de 2012. Alcanzó el número cuatro en las listas de éxitos en Australia, el número 14 en el Reino Unido y el número 34 en Estados Unidos. Ha vendido más de 210,000 copias en los Estados Unidos, y está certificado en platino en Australia y plata en el Reino Unido. En los Premios ARIA 2013, Lonerism ganó el Mejor Álbum de Rock y el Álbum del Año, mientras que en la 56a Entrega Anual de los Premios Grammy, fue nominado al Mejor Álbum de Música Alternativa. Se lanzaron tres sencillos, incluidos «Elephant» y «Feels Like We Only Go Backwards», que se trazaron en varios países.</p>
        </div>
        <p></p>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card-song d-flex flex-column justify-content-between" style="background-color:#b61138">
          <div>
            <h5>Breathe Deeper</h5>
            <p class="text-justify">Del album The Slow Rush (2020)</p>
          </div>
          <div>
            <button type="button" class="btn btn-success"><span class="oi oi-headphones footer-address-icon"></span>Escuchar</button>
          </div>
        </div>
        <div class="card-song d-flex flex-column justify-content-between"style="background-color:#6f4683">
            <div>
            <h5>The Less I Know The Better</h5>
          <p class="text-justify">Del album Currents (2015)</p>
          </div>
          <div>
            <button type="button" class="btn btn-success">Escuchar</button>
          </div>
        </div>
        <div class="card-song d-flex flex-column justify-content-between"style="background-color:#6f4683">
          <div>
            <h5>Let It Happen</h5>
            <p class="text-justify">Del album Currents (2015)</p>
          </div>
          <div>
            <button type="button" class="btn btn-success">Escuchar</button>
          </div>
        </div>
        <div class="card-song d-flex flex-column justify-content-between"style="background-color:#088993">
          <div>
            <h5>Feels Like We Only Go Backwards</h5>
            <p class="text-justify">Del album Lonerism (2012)</p>
          </div>
          <div>
            <button type="button" class="btn btn-success">Escuchar</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class = "col-sm-4">
          <address>
            <h6 class="text-center">Nosotros</h6>
            <p class="text-center"><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia</p>
            <p class="text-center"><span class="oi oi-phone footer-address-icon"></span>+573025555555</p>
            <p class="text-center"><span class="oi oi-inbox footer-address-icon"></span>contacto@leitmotiv.com</p>
          </address>
        </div>
        <div class = "col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Acerca de nosotros</a>
          <a href="http://twitter.com">Colabora</a>
          <a href="http://instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>